{
  "name": "backend",
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rigiba/Mintic_Ciclo4.git"
  },
  "bugs": {
    "url": "https://github.com/rigiba/Mintic_Ciclo4/issues"
  },
  "homepage": "https://github.com/rigiba/Mintic_Ciclo4#readme"
}
